pattern write sensors/%u
pattern write status/%u
pattern read data_update/%u
pattern write data/%u
pattern readwrite config/request/%u
pattern readwrite config/reported/%u

user MQTT_Server
topic readwrite config/request/+
topic readwrite config/reported/+
topic readwrite sensors/+
topic readwrite status/+
topic readwrite data/+
topic readwrite data_update/+