allow_anonymous false

# MQTT listener with TLS
listener 2883
cafile /mosquitto/certs/ca_cert.crt
certfile /mosquitto/certs/mqtt_server.crt
keyfile /mosquitto/certs/mqtt_server.key
require_certificate true
use_identity_as_username true
tls_version tlsv1.2
use_username_as_clientid true

# WebSocket listener with TLS
listener 9002
protocol websockets
cafile /mosquitto/certs/ca_cert.crt
certfile /mosquitto/certs/mqtt_server.crt
keyfile /mosquitto/certs/mqtt_server.key
require_certificate true
use_identity_as_username true
tls_version tlsv1.2
use_username_as_clientid true

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

dhparamfile /mosquitto/config/dhparam.pem
acl_file /mosquitto/config/aclfile.conf