allow_anonymous false
use_username_as_clientid true

listener 1883
listener 9001
protocol websockets
persistence true

persistence_file mosquitto.db
persistence_location /mosquitto/data/

cafile /mosquitto/certs/ca_cert.crt
certfile /mosquitto/certs/mqtt_server.crt
keyfile /mosquitto/certs/mqtt_server.key
use_subject_as_username true
require_certificate true
dhparamfile /mosquitto/config/dhparam.pem

acl_file /mosquitto/config/aclfile.conf