allow_anonymous false
use_username_as_clientid true

listener 1883
listener 9001
protocol websockets
persistence true

persistence_file mosquitto.db
persistence_location /mosquitto/data/

cafile /mosquitto/certs/ca_cert.crt
certfile /mosquitto/certs/mqtt_server.crt
keyfile /mosquitto/certs/mqtt_server.key
require_certificate true
dhparam /mosquitto/config/dhparam.pem